{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"Anaconda",
		"Autotools",
		"bioSyntax",
		"Case Conversion",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"HexViewer",
		"Highlight Dodgy Chars",
		"Increment Selection",
		"JSHint",
		"JSHint Gutter",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
