{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*~",
		"*.lo",
		"*.Po",
		"*.Plo",
		"*.gcda",
		"*.gcno",
		"ar-lib",
		"aclocal.m4",
		"config.guess",
		"config.h",
		"config.h.in",
		"config.log",
		"config.status",
		"config.sub",
		"configure",
		"depcomp",
		"install-sh",
		"libtool",
		"ltmain.sh",
		"missing",
		"stamp-*",
		"autom4te.cache/",
		"_coverage/",
		"coverage/",
		"node_modules/",
		".sass-cache/"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LineEndings",
		"Python PEP8 Autoformat",
		"Vintage",
	],
	"rulers":
	[
		120
	],
	"scroll_past_end": false,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
}
