{
    "debug": false,
    "delay": 0.25,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Circle.gutter-theme",
    "lint_mode": "background",
    "linters": {
        "annotations": {
            "@disable": false,
            "args": [],
            "errors": [
                "FIXME"
            ],
            "excludes": [],
            "warnings": [
                "TODO",
                "README",
                "FIXME",
                "COMPAT"
            ]
        },
        "clang": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "extra_flags": "",
            "include_dirs": []
        },
        "csslint": {
            "@disable": false,
            "args": [],
            "errors": "",
            "excludes": [],
            "ignore": "",
            "warnings": ""
        },
        "flake8": {
            "@disable": true,
            "args": [],
            "builtins": "_,N_",
            "excludes": [],
            "executable": "",
            "ignore": [
                "E127",
                "E128",
                "E402",
                "E722",
                "W504"
            ],
            "jobs": "1",
            "max-complexity": -1,
            "max-line-length": 120,
            "select": "",
            "show-code": false
        },
        "htmltidy": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "defaults": []
        },
        "jshint": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "json": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "strict": true
        },
        "pep8": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "ignore": "E127,E128,E402,E722,W504",
            "max-line-length": 120,
            "select": "",
            "selector": ""
        },
        "pyflakes": {
            "@disable": false,
            "args": [],
            "excludes": []
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (gjs)": "javascript",
        "php": "html",
        "python django": "python"
    }
}
