{
    "debug": false,
    "delay": 0.25,
    "gutter_theme": "Koloria",
    "lint_mode": "background",
    "linters": {
        "flake8": {
            "@disable": false,
            "args": [
            	"--max-line-length=120",
                "--ignore=E127,E128,E402,E722,W504"
            ],
            "builtins": "",
            "excludes": [],
            "executable": "",
            "ignore": "",
            "jobs": "1",
            "max-complexity": -1,
            "select": "",
            "show-code": true
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    },
    "styles": [
    	{
    		"mark_style": "squiggly_underline",
    	}
    ]
}
