{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "1-4"
				},
				"command": "text_pastry_step",
				"text": "1-4"
			},
			"key": "3a170a9fe4f47efa37d23ad521b9098e",
			"label": "1-4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1,2,3,4"
				},
				"command": "text_pastry_step",
				"text": "1,2,3,4"
			},
			"key": "f8ef5bbac13edd1c0251d9200be10bf6",
			"label": "1,2,3,4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1, 2, 3, 4"
				},
				"command": "text_pastry_step",
				"text": "1, 2, 3, 4"
			},
			"key": "31d8b340aa3fb6364e9fa9e90fd5c076",
			"label": "1, 2, 3, 4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 4"
				},
				"command": "text_pastry_step",
				"text": "1 4"
			},
			"key": "6f56517a024c64526d52b0cfdf038dfa",
			"label": "1 4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1, 2, 3, 4, 1, 2, 3, 4"
				},
				"command": "text_pastry_step",
				"text": "1, 2, 3, 4, 1, 2, 3, 4"
			},
			"key": "fae68cb00ea8a55220e84f89c6ea2775",
			"label": "1, 2, 3, 4, 1, 2, 3, 4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 1, 2, 3, 4",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "range 1, 2, 3, 4"
			},
			"key": "3bcbba7c6bd9e9f001312dc42823d18b",
			"label": "range 1, 2, 3, 4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 2, 3, 4",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "range 2, 3, 4"
			},
			"key": "a13eb4852834a727e17f45b455bb46a7",
			"label": "range 2, 3, 4"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"step": "0",
					"stop": "1"
				},
				"command": "text_pastry_range",
				"text": "range 1 1 0"
			},
			"key": "e12632cde1ae15f8a2b2ef45b3351194",
			"label": "range 1 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(1,1,0)"
				},
				"command": "text_pastry_step",
				"text": "\\i(1,1,0)"
			},
			"key": "8926d23de0b65ed3e5c50109a33ab3a7",
			"label": "\\i(1,1,0)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_step",
				"text": "\\i"
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "1"
		},
		"command": "text_pastry_step",
		"text": "\\i"
	}
}
